{
  "name": "your-project-name",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm install && npm run dev",
    "dev:frontend": "cd frontend && npm install && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
